v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=I_out_p dir=inout}
L 7 130 -20 150 -20 {}
T {I_out_p} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=I_out_n dir=inout}
L 7 130 0 150 0 {}
T {I_out_n} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VSS dir=in}
L 4 -150 -20 -130 -20 {}
T {VSS} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=V_in_n dir=in}
L 4 -150 0 -130 0 {}
T {V_in_n} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=V_in_p dir=in}
L 4 -150 20 -130 20 {}
T {V_in_p} -125 16 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=I_bias dir=inout}
L 7 130 20 150 20 {}
T {I_bias} 125 16 0 1 0.2 0.2 {}
