v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 130 0 150 0 {}
B 5 147.5 -42.5 152.5 -37.5 {name=I_o_p dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=I_o_n dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=V_w_p dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=V_w_n dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=V_x_p dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=V_x_n dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=V_tail dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VSS dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -75 24 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {I_o_p} 125 -44 0 1 0.2 0.2 {}
T {I_o_n} 125 -24 0 1 0.2 0.2 {}
T {V_w_p} -125 -44 0 0 0.2 0.2 {}
T {V_w_n} -125 -24 0 0 0.2 0.2 {}
T {V_x_p} -125 -4 0 0 0.2 0.2 {}
T {V_x_n} -125 16 0 0 0.2 0.2 {}
T {V_tail} -125 36 0 0 0.2 0.2 {}
T {VSS} 125 -4 0 1 0.2 0.2 {}
