v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=V_ref_0_7 dir=inout}
L 7 130 -80 150 -80 {}
T {V_ref_0_7} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VDD dir=inout}
L 7 130 -60 150 -60 {}
T {VDD} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=V_bias dir=inout}
L 7 130 -40 150 -40 {}
T {V_bias} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=V_ref_1_25 dir=inout}
L 7 130 -20 150 -20 {}
T {V_ref_1_25} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=V_ref_1_65 dir=inout}
L 7 130 0 150 0 {}
T {V_ref_1_65} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=V_ref_1_15 dir=inout}
L 7 130 20 150 20 {}
T {V_ref_1_15} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=V_tail_1_8 dir=inout}
L 7 130 40 150 40 {}
T {V_tail_1_8} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=I_x1 dir=in}
L 4 -150 -80 -130 -80 {}
T {I_x1} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=I_x2 dir=in}
L 4 -150 -60 -130 -60 {}
T {I_x2} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=V_out_perceptron dir=out}
L 4 130 60 150 60 {}
T {V_out_perceptron} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=V_w1 dir=in}
L 4 -150 -40 -130 -40 {}
T {V_w1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=V_w2 dir=in}
L 4 -150 -20 -130 -20 {}
T {V_w2} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=VSS dir=inout}
L 7 130 80 150 80 {}
T {VSS} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=V_b dir=in}
L 4 -150 0 -130 0 {}
T {V_b} -125 -4 0 0 0.2 0.2 {}
